# SmartPOS

./: build.gradle  import-summary.txt  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: SmartPOS.db  Smart_Resto.db
app/src/main/res/anim/: down_up.xml  up_down.xml
app/src/main/res/drawable/: active_draw.xml  add_btn_draw.xml  bottom_line.xml  btn2_back.xml  btn_draw.xml  buton_color_border.xml  button__color_border2.xml  cat_prof_back.xml  circle_draw.xml  color_back.xml  custdet_circle_draw.xml  date_border.xml  date_color_border.xml  date_color_green.xml  exchange.xml  explist_category_draw.xml  ic_call_black_24dp.xml  ic_cloud_download_black_24dp.xml  ic_cloud_download_white_24dp.xml  ic_email_black_24dp.xml  ic_exchange.xml  ic_filter.xml  ic_firm.xml  ic_four_black_squares.xml  ic_google_drive.xml  ic_insert_invitation_black_24dp.xml  ic_local_printshop_white_24dp.xml  ic_location_city_black_24dp.xml  ic_new_email.xml  ic_new_email_white.xml  ic_pay.xml  ic_profile.xml  ic_progress_report.xml  ic_rupee_black.xml  ic_rupee_green.xml  ic_square_white.xml  ic_table_icon.xml  ic_table_icon_black.xml  ic_tax.xml  ic_vpn_key_black_24dp.xml  (+29 more)
app/src/main/res/drawable-hdpi/: add_back_img.xml  add_money_back.xml  add_rupee_img.xml  back_border.xml  back_draw.xml  back_lay.xml  circle_btn.xml  custbtndraw.xml  ic_border_color_black_24dp.xml  option1btn.xml  option2btn.xml  option_expense_draw.xml  option_inward_draw.xml  option_reports_draw.xml  option_returnmemo_draw.xml  text_box_maroon.xml  textlines.xml
app/src/main/res/drawable-mdpi/: cashmwmo_ed_draw.xml  pre_abs.xml
app/src/main/res/drawable-xhdpi/: ic_male.xml
app/src/main/res/drawable-xxhdpi/: black_border_curve_draw.xml
app/src/main/res/layout-large/: activity_add_new_tax.xml  activity_add_product_master.xml  activity_add_table_master.xml  activity_cash_memo_r.xml  activity_change__category.xml  activity_change__product.xml  activity_change__tax.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_repo__collection_.xml  activity_repo__itemwise_sale.xml  activity_report_list.xml  activity_search_new_device.xml  activity_settings_options.xml  activity_tax_master.xml  activity_test.xml  activity_update_table_gst.xml  activity_update_table_name.xml  activity_verification.xml  drawertest.xml  fragment_table_view.xml  list_item_auto_category.xml  list_item_bluetooth_new_device.xml  list_item_bluetooth_paired_device.xml  list_item_cust_order.xml  list_item_db_order_item.xml  list_item_exp_category_name.xml  (+15 more)
(+306 files in other folders)
