<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/addCat"
        app:showAsAction="never"
        android:title="Add"/>

    <item android:id="@+id/updateCat"
        app:showAsAction="never"
        android:title="Update"/>

    <item android:id="@+id/viewCat"
        app:showAsAction="never"
        android:title="View"/>


</menu>