<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".bluetooth_printer.PrinterOptions">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginTop="?attr/actionBarSize">

        <!--<Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="63dp"
            android:text="Print"
            android:visibility="gone" />-->

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Print"
            android:textColor="@color/white"
            android:visibility="gone"
            app:backgroundTint="@color/maroon" />

        <!--<Button
            android:id="@+id/button2"
            style="@style/btnStyleTabW"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="Search Bluetooth Devices" />-->

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Search Bluetooth Devices"
            android:textColor="@color/white"
            app:backgroundTint="@color/maroon" />

    </LinearLayout>

    <TextView
        style="@style/footerstyleTab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
