<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".bluetooth_printer.SearchNewDevice">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical">

            <TextView
                style="@style/textViewTabW"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/btn_draw"
                android:gravity="left|center"
                android:text="@string/paired_devices" />

            <ListView
                android:id="@+id/listView_paired"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical">

            <TextView
                style="@style/textViewTabW"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/btn_draw"
                android:gravity="left|center"
                android:text="@string/new_devices_available" />

            <ListView
                android:id="@+id/listView_newdevices"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_scan_device"
        style="@style/btnStyleTabW"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/scan_new_device" />

    <TextView
        style="@style/footerstyleTab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
