<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.5"
            android:gravity="left|center"
            android:text="Category"
            android:id="@+id/tv_cat_name"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textAppearance="@android:style/TextAppearance.Medium" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="left|center"
            android:text="Product"
            android:id="@+id/tv_prod_name"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:layout_weight="0.5" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center|right"
            android:text="Qty"
            android:id="@+id/tv_qty"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:layout_weight="0.5" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.5"
            android:gravity="center|right"
            android:text="Total"
            android:id="@+id/tv_total"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textAppearance="@android:style/TextAppearance.Medium" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.5"
            android:gravity="center|right"
            android:text="TotSale"
            android:id="@+id/tv_totSale"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:visibility="gone" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.5"
            android:gravity="center|right"
            android:text="NetAmnt"
            android:id="@+id/tv_netAmnt"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:visibility="gone" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.5"
            android:gravity="center|right"
            android:text="CashAmnt"
            android:id="@+id/tv_cashAmnt"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:visibility="gone" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.5"
            android:gravity="center|right"
            android:text="CardAmnt"
            android:id="@+id/tv_cardAmnt"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:visibility="gone" />

    </LinearLayout>
</LinearLayout>