<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".InwardFirstScreenActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:background="@drawable/black_border_curve_draw"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="3dp">


            <AutoCompleteTextView
                android:id="@+id/auto_supplier"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/pinkd"
                android:clickable="true"
                android:drawableRight="@drawable/ic_search_black_24dp"
                android:focusable="true"
                android:hint="Enter Supplier"
                android:maxLines="1"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="visible">

            <TextView
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="@dimen/mobmargin2"
                android:layout_weight="0.5"
                android:background="@drawable/color_back"
                android:drawableStart="@drawable/calw24"
                android:gravity="center"
                android:lines="2"
                android:text="INWARD DATE"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/white"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tv_inward_date"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="@dimen/mobmargin2"
                android:layout_weight="0.5"
                android:background="@drawable/date_border"
                android:gravity="center"
                android:lines="2"
                android:paddingLeft="4dp"
                android:text="30/05/2018"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/black"
                android:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="visible">

            <TextView

                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="2dp"
                android:layout_weight="0.5"
                android:background="@drawable/color_back"
                android:drawableStart="@drawable/inv24"
                android:gravity="center"
                android:lines="2"
                android:paddingLeft="4dp"
                android:text="INVOICE NO"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/white"
                android:visibility="visible" />

            <EditText
                android:id="@+id/ed_inv_no"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="2dp"
                android:layout_weight="0.5"
                android:background="@drawable/date_border"
                android:gravity="center"
                android:inputType="textCapWords"
                android:lines="2"
                android:paddingLeft="4dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/black"
                android:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="visible">

            <TextView
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="2dp"
                android:layout_weight="0.5"
                android:background="@drawable/color_back"
                android:drawableStart="@drawable/calw24"
                android:gravity="center"
                android:lines="2"
                android:paddingLeft="4dp"
                android:text="INVOICE DATE"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/white"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tv_invoice_date"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="2dp"
                android:layout_weight="0.5"
                android:background="@drawable/date_border"
                android:gravity="center"
                android:lines="2"
                android:paddingLeft="4dp"
                android:text="30/05/2018"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/black"
                android:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="visible">

            <TextView
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="2dp"
                android:layout_weight="0.5"
                android:background="@drawable/color_back"
                android:drawableStart="@drawable/ic_edit_black_24dp"
                android:gravity="center"
                android:lines="2"
                android:paddingLeft="4dp"
                android:text="REMARK"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/white"
                android:visibility="visible" />

            <EditText
                android:id="@+id/ed_remark"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="2dp"
                android:layout_weight="0.5"
                android:background="@drawable/date_border"
                android:gravity="center"
                android:inputType="textCapWords"
                android:lines="2"
                android:paddingLeft="4dp"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/black"
                android:visibility="visible" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/date_color_border"
            android:gravity="center"
            android:padding="5dp"
            android:text="NEXT"
            android:textColor="@color/white"
            android:visibility="visible" />
    </LinearLayout>

    <TextView
        style="@style/footerstyleMob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>