<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!--<HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:scrollbars="horizontal"
            android:layout_weight="1">-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:background="@drawable/lighht_border"
                android:id="@+id/tv_cashier"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_margin="1dp"
                android:gravity="center"
                android:paddingLeft="2dp"
                android:textColor="@color/black" />

            <TextView
                android:background="@drawable/lighht_border"
                android:id="@+id/tv_netcoll"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_margin="1dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:visibility="visible" />

            <TextView
                android:background="@drawable/lighht_border"
                android:id="@+id/tv_salecash"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_margin="1dp"
                android:gravity="center"
                android:textColor="@color/black" />

            <TextView
                android:background="@drawable/lighht_border"
                android:id="@+id/tv_cashback"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_margin="1dp"
                android:gravity="center"
                android:paddingLeft="2dp"
                android:textColor="@color/black" />

            <TextView
                android:background="@drawable/lighht_border"
                android:id="@+id/tv_netcash"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_margin="1dp"
                android:gravity="center"
                android:paddingLeft="2dp"
                android:textColor="@color/black" />

            <TextView
                android:background="@drawable/lighht_border"
                android:id="@+id/tv_cheque"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_margin="1dp"
                android:gravity="center"
                android:paddingLeft="2dp"
                android:textColor="@color/black" />

            <TextView
                android:background="@drawable/lighht_border"
                android:id="@+id/tv_card"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_margin="1dp"
                android:gravity="center"
                android:paddingLeft="2dp"
                android:textColor="@color/black" />

            <TextView
                android:background="@drawable/lighht_border"
                android:id="@+id/tv_opa"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_margin="1dp"
                android:gravity="center"
                android:paddingLeft="2dp"
                android:textColor="@color/black" />

            <TextView
                android:background="@drawable/lighht_border"
                android:id="@+id/tv_exprec"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_margin="1dp"
                android:gravity="center"
                android:paddingLeft="2dp"
                android:textColor="@color/black" />

            <TextView
                android:background="@drawable/lighht_border"
                android:id="@+id/tv_exppay"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_margin="1dp"
                android:gravity="center"
                android:paddingLeft="2dp"
                android:textColor="@color/black" />


        </LinearLayout>
        <!-- </HorizontalScrollView>-->
    </LinearLayout>

</LinearLayout>