<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:text="@string/settings"
    android:padding="@dimen/mobpadding5"
    android:textColor="@color/black"
    android:textAppearance="@android:style/TextAppearance.Small"
    android:textStyle="bold"
    android:gravity="left|center">
</TextView>
